<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Hover</title>
	
		<link rel="stylesheet" type="text/css" href="css/base.css" />
	</head>
	<body class="loading">
		<main>
			<div class="content">
				<div class="block" data-fx="1">
					<a class="block__title" data-img="./img/3.gif">Nefertiti</a>
					<a class="block__link" data-img="img/2.gif">Tutankhamun</a>
					<a class="block__link" data-img="img/1.gif">Alexander</a>
					<a class="block__link" data-img="img/4.gif">Sophia</a>
					<a class="block__link" data-img="img/5.gif">Hercules</a>
				</div>			
			</div>
		</main>
		
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
